# ProductImporter

./: ProductImporter.sln  README.md
Application/: Application.csproj  BaseRepository.cs  DIModule.cs  DatabaseSettings.cs  IBaseRepository.cs
Application.Repositories/: Application.Repositories.csproj  BaseRepository.cs
Application.Repositories/Exceptions/: NotAssignedDbConnectionNameException.cs  NullDbCollectionNameException.cs
Application.Repositories/Repositories/: ProductRepository.cs
Application.Services/: Application.Services.csproj  DIModule.cs
Application/Exceptions/: NotAssignedDbConnectionNameException.cs  NullDbCollectionNameException.cs
Application/Models/: BulkWriteResultModel.cs
Application/Models/Product/: ProductListItemModel.cs  ProductWriteRequestModel.cs  ProductWriteResponse.cs
Application/Repositories/: IProductRepository.cs  ProductRepository.cs
Application/Services/: IProductService.cs  ProductService.cs
Domain/: BaseEntity.cs
ProductImporter/: ProductImporter.csproj  Program.cs  Startup.cs  appsettings.json
ProductImporter/Controllers/: HomeController.cs
ProductImporter/Files/: ProductUploadTemplate.xls  ProductUploadTemplate.xlsx
ProductImporter/Helpers/: ExcelHelper.cs
ProductImporter/Models/: ErrorViewModel.cs  ExcelFaultProcessResult.cs  ExcelProcessResult.cs  ProductListItemViewModel.cs
ProductImporter/Properties/: launchSettings.json
ProductImporter/Views/: _ViewImports.cshtml
ProductImporter/Views/Home/: Index.cshtml  Products.cshtml
ProductImporter/Views/Shared/: _Layout.cshtml
ProductImporter/wwwroot/js/: site.js
(+3 files in other folders)
